# get-credit

./: .gitignore  README.md  build.sh  getcredit.sh
.github/workflows/: codeql-analysis.yml
get-credit-analysis-api/: Dockerfile  README.md  pom.xml
get-credit-analysis-api/src/main/java/io/github/arkanjoms/getcreditanalysisapi/: GetCreditAnalysisApiApplication.java
get-credit-analysis-api/src/main/java/io/github/arkanjoms/getcreditanalysisapi/config/: SwaggerConfig.java
get-credit-analysis-api/src/main/java/io/github/arkanjoms/getcreditanalysisapi/controler/: AnalysisController.java
get-credit-analysis-api/src/main/java/io/github/arkanjoms/getcreditanalysisapi/exception/: RendaBaixaException.java  ReprovadaPoliticaCreditoException.java
get-credit-analysis-api/src/main/java/io/github/arkanjoms/getcreditanalysisapi/model/: EnumEstadoCivil.java  EnumMotivoNegativa.java  EnumResultado.java  EnumSexo.java  Faixa.java  PessoaPropostaDTO.java
get-credit-analysis-api/src/main/java/io/github/arkanjoms/getcreditanalysisapi/service/: Avaliacao.java  AvaliarCreditoService.java  CalcularFaixa.java  DependentesAvaliacao.java  EstadoCivilAvaliacao.java  IdadeAvaliacao.java  SalarioAvaliacao.java  SexoAvaliacao.java
get-credit-analysis-api/src/main/resources/: application.properties
get-credit-analysis-api/src/test/java/io/github/arkanjoms/getcreditanalysisapi/service/: AvaliarCreditoServiceTest.java
get-credit-api/: Dockerfile  README.md  pom.xml
get-credit-api/src/main/java/io/github/arkanjoms/getcredit/: GetCreditApplication.java
get-credit-api/src/main/java/io/github/arkanjoms/getcredit/config/: SwaggerConfig.java
get-credit-api/src/main/java/io/github/arkanjoms/getcredit/controller/: PropostaController.java
get-credit-api/src/main/java/io/github/arkanjoms/getcredit/exception/: PessoaNaoEncontradaException.java
get-credit-api/src/main/java/io/github/arkanjoms/getcredit/model/: EnumEstadoCivil.java  EnumMotivoNegativa.java  EnumResultado.java  EnumSexo.java  Faixa.java  Pessoa.java  Proposta.java
get-credit-api/src/main/java/io/github/arkanjoms/getcredit/model/dto/: PessoaDTO.java  PessoaPropostaCadastroDTO.java  PessoaPropostaDTO.java
get-credit-api/src/main/java/io/github/arkanjoms/getcredit/repository/: PessoaRepository.java  PropostaRepository.java
get-credit-api/src/main/java/io/github/arkanjoms/getcredit/service/: GetCreditAnalysisClient.java  PessoaService.java  PropostaService.java
get-credit-api/src/main/java/io/github/arkanjoms/getcredit/transformer/: PessoaPropostaCadastroTransformer.java  PessoaPropostaTransformer.java
get-credit-api/src/main/resources/: application.properties  banner.txt
get-credit-api/src/main/resources/db/changelog/: db.changelog-master.yaml
get-credit-api/src/main/resources/db/changelog/scripts/: schema.sql
get-credit-api/src/test/java/io/github/arkanjoms/getcredit/controller/: PropostaControllerTest.java
get-credit-api/src/test/resources/: application-test.properties  banner.txt
get-credit-api/src/test/resources/db/: clean-data.sql  insert-pessoas.sql
get-credit-stack/: README.md  docker-compose.yml
get-credit-stack/reverse-proxy/: default.conf
get-credit-ui/: README.md  package.json  vue.config.js
get-credit-ui/public/: index.html
get-credit-ui/src/: App.vue  constants.js  main.js  router.js
get-credit-ui/src/components/: Dashboard.vue
get-credit-ui/src/components/analyse/: AnalyseEdit.vue  AnalysisList.vue
get-credit-ui/src/views/: Home.vue  Navbar.vue
