upstream analysis-api {
    server get-credit-analysis-api:8080;
}

upstream api {
    server get-credit-api:8080;
}

upstream ui {
    server get-credit-ui:80;
}

server {
    listen         80;
    listen    [::]:80;
    server_name localhost;

    location  /get-credit-analysis-api {
        proxy_pass         http://analysis-api;
    }

    location  /get-credit-api {
        proxy_pass         http://api;
    }

    location / {
        proxy_pass http://ui;
    }
}
