server.port=${SERVER_PORT:8080}
server.servlet.context-path=/get-credit-api

spring.datasource.url=jdbc:postgresql://localhost:5432/getcredit
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

get-credit-analysis-api.url=http://localhost:8081/get-credit-analysis-api